from flask import Flask, render_template, request, jsonify, redirect, session
from flask_socketio import SocketIO, emit
from werkzeug.security import generate_password_hash, check_password_hash
import sqlite3
import re
import os
from werkzeug.utils import secure_filename

app = Flask(__name__)
app.secret_key = "change-this-secret-key"

socketio = SocketIO(app, cors_allowed_origins="*", async_mode="threading")

DB = "chat.db"
ADMIN_NAME = "max"
ADMIN_PASSWORD = "admin123"

online_users = set()

UPLOAD_FOLDER = "static/uploads"
ALLOWED_IMAGE_EXTENSIONS = {"png", "jpg", "jpeg", "gif", "webp"}
os.makedirs(UPLOAD_FOLDER, exist_ok=True)



def allowed_image(filename):
    return "." in filename and filename.rsplit(".", 1)[1].lower() in ALLOWED_IMAGE_EXTENSIONS


def db():
    conn = sqlite3.connect(DB)
    conn.row_factory = sqlite3.Row
    return conn


def column_exists(conn, table, column):
    rows = conn.execute(f"PRAGMA table_info({table})").fetchall()
    return any(row["name"] == column for row in rows)


def clean_channel_name(name):
    name = name.strip().lower()
    name = name.replace(" ", "-")
    name = re.sub(r"[^a-z0-9äöüß_-]", "", name)
    return name[:30]


def clean_username(username):
    username = username.strip()
    if not re.match(r"^[A-Za-z0-9_äöüÄÖÜß-]{2,24}$", username):
        return ""
    return username


def init_db():
    conn = db()

    conn.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL
        )
    """)

    if not column_exists(conn, "users", "role"):
        conn.execute("ALTER TABLE users ADD COLUMN role TEXT DEFAULT 'user'")

    if not column_exists(conn, "users", "banned"):
        conn.execute("ALTER TABLE users ADD COLUMN banned INTEGER DEFAULT 0")

    if not column_exists(conn, "users", "avatar"):
        conn.execute("ALTER TABLE users ADD COLUMN avatar TEXT DEFAULT '✊'")

    if not column_exists(conn, "users", "profile_picture"):
        conn.execute("ALTER TABLE users ADD COLUMN profile_picture TEXT DEFAULT ''")

    conn.execute("""
        CREATE TABLE IF NOT EXISTS messages (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user TEXT NOT NULL,
            text TEXT NOT NULL,
            created DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    """)

    if not column_exists(conn, "messages", "channel"):
        conn.execute("ALTER TABLE messages ADD COLUMN channel TEXT DEFAULT 'allgemein'")

    conn.execute("""
        CREATE TABLE IF NOT EXISTS presence (
            user TEXT PRIMARY KEY,
            last_seen DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    """)

    conn.execute("""
        CREATE TABLE IF NOT EXISTS channels (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT UNIQUE NOT NULL,
            admin_only INTEGER DEFAULT 0,
            protected INTEGER DEFAULT 0,
            created DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    """)

    conn.execute("""
        CREATE TABLE IF NOT EXISTS admin_logs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            actor TEXT NOT NULL,
            action TEXT NOT NULL,
            target TEXT,
            details TEXT,
            created DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    """)

    conn.execute("""
        CREATE TABLE IF NOT EXISTS settings (
            key TEXT PRIMARY KEY,
            value TEXT DEFAULT ''
        )
    """)

    default_channels = [
        ("allgemein", 0, 1),
        ("offtopic", 0, 0),
        ("support", 0, 0),
        ("admin", 1, 1)
    ]

    for name, admin_only, protected in default_channels:
        exists = conn.execute(
            "SELECT id FROM channels WHERE name = ?",
            (name,)
        ).fetchone()

        if not exists:
            conn.execute(
                "INSERT INTO channels (name, admin_only, protected) VALUES (?, ?, ?)",
                (name, admin_only, protected)
            )

    admin = conn.execute(
        "SELECT * FROM users WHERE username = ?",
        (ADMIN_NAME,)
    ).fetchone()

    if not admin:
        conn.execute(
            "INSERT INTO users (username, password, role, banned, avatar) VALUES (?, ?, 'admin', 0, '🛡️')",
            (ADMIN_NAME, generate_password_hash(ADMIN_PASSWORD))
        )
    else:
        conn.execute(
            "UPDATE users SET role = 'admin', banned = 0 WHERE username = ?",
            (ADMIN_NAME,)
        )

    conn.commit()
    conn.close()


def log_action(actor, action, target="", details=""):
    conn = db()
    conn.execute(
        "INSERT INTO admin_logs (actor, action, target, details) VALUES (?, ?, ?, ?)",
        (actor, action, target, details)
    )
    conn.commit()
    conn.close()


def current_user():
    if "user" not in session:
        return None

    conn = db()
    user = conn.execute(
        "SELECT * FROM users WHERE username = ?",
        (session["user"],)
    ).fetchone()
    conn.close()

    return user


def is_admin():
    user = current_user()
    return bool(user and user["role"] == "admin")


def can_moderate():
    user = current_user()
    return bool(user and user["role"] in ["admin", "mod"])


def get_visible_channels():
    user = current_user()

    if not user:
        return []

    conn = db()

    if user["role"] == "admin":
        rows = conn.execute(
            "SELECT name, admin_only, protected FROM channels ORDER BY id ASC"
        ).fetchall()
    else:
        rows = conn.execute(
            "SELECT name, admin_only, protected FROM channels WHERE admin_only = 0 ORDER BY id ASC"
        ).fetchall()

    conn.close()
    return [dict(row) for row in rows]


def can_access_channel(channel):
    user = current_user()

    if not user:
        return False

    conn = db()
    row = conn.execute(
        "SELECT * FROM channels WHERE name = ?",
        (channel,)
    ).fetchone()
    conn.close()

    if not row:
        return False

    if row["admin_only"] and user["role"] != "admin":
        return False

    return True


def get_online_payload():
    if not online_users:
        return []

    names = list(online_users)
    placeholders = ",".join("?" for _ in names)

    conn = db()
    rows = conn.execute(
        f"SELECT username, role, avatar FROM users WHERE username IN ({placeholders}) ORDER BY username ASC",
        names
    ).fetchall()
    conn.close()

    return [dict(row) for row in rows]


@app.route("/")
def index():
    user = current_user()

    if not user:
        return redirect("/login")

    return render_template(
        "index.html",
        user=user["username"],
        role=user["role"],
        avatar=user["avatar"],
        is_admin=user["role"] == "admin",
        can_moderate=user["role"] in ["admin", "mod"]
    )


@app.route("/register", methods=["GET", "POST"])
def register():
    if request.method == "POST":
        username = clean_username(request.form.get("username", ""))
        password = request.form.get("password", "").strip()

        if not username:
            return "Username: 2-24 Zeichen, nur Buchstaben/Zahlen/_/-"

        if len(password) < 6:
            return "Passwort muss mindestens 6 Zeichen haben"

        conn = db()

        try:
            conn.execute(
                "INSERT INTO users (username, password, role, banned, avatar) VALUES (?, ?, 'user', 0, '✊')",
                (username, generate_password_hash(password))
            )
            conn.commit()
        except sqlite3.IntegrityError:
            conn.close()
            return "User existiert schon"

        conn.close()
        return redirect("/login")

    return render_template("register.html")


@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        username = request.form.get("username", "").strip()
        password = request.form.get("password", "").strip()

        conn = db()
        user = conn.execute(
            "SELECT * FROM users WHERE username = ?",
            (username,)
        ).fetchone()
        conn.close()

        if user and user["banned"]:
            return "Dieser Account ist gebannt"

        if user and check_password_hash(user["password"], password):
            session["user"] = username
            return redirect("/")

        return "Login falsch"

    return render_template("login.html")


@app.route("/logout")
def logout():
    session.clear()
    return redirect("/login")


@app.route("/account", methods=["GET", "POST"])
def account():
    user = current_user()

    if not user:
        return redirect("/login")

    msg = ""

    if request.method == "POST":
        action = request.form.get("action")

        conn = db()

        if action == "profile":
            avatar = request.form.get("avatar", "✊").strip()[:4]
            pronouns = request.form.get("pronouns", "").strip()[:40]
            party = request.form.get("party", "").strip()[:80]

            try:
                age = int(request.form.get("age", "0"))
            except ValueError:
                age = 0

            if not avatar:
                avatar = "✊"

            profile_picture = user["profile_picture"] if "profile_picture" in user.keys() else ""

            file = request.files.get("profile_picture")
            if file and file.filename:
                if allowed_image(file.filename):
                    ext = secure_filename(file.filename).rsplit(".", 1)[1].lower()
                    filename = f"{user['username']}.{ext}"
                    file.save(os.path.join(UPLOAD_FOLDER, filename))
                    profile_picture = f"/static/uploads/{filename}"
                else:
                    msg = "Nur png, jpg, jpeg, gif oder webp erlaubt"

            if msg:
                pass
            elif not pronouns:
                msg = "Pronomen fehlen"
            elif age < 13 or age > 120:
                msg = "Alter muss zwischen 13 und 120 sein"
            elif not party:
                msg = "Bitte Partei auswählen oder Keine Angabe wählen"
            else:
                conn.execute(
                    "UPDATE users SET avatar = ?, profile_picture = ?, pronouns = ?, age = ?, party = ? WHERE username = ?",
                    (avatar, profile_picture, pronouns, age, party, user["username"])
                )
                conn.commit()
                msg = "Profil gespeichert"

        if action == "password":
            old_password = request.form.get("old_password", "")
            new_password = request.form.get("new_password", "")

            fresh_user = conn.execute(
                "SELECT * FROM users WHERE username = ?",
                (user["username"],)
            ).fetchone()

            if not check_password_hash(fresh_user["password"], old_password):
                msg = "Altes Passwort falsch"
            elif len(new_password) < 6:
                msg = "Neues Passwort zu kurz"
            else:
                conn.execute(
                    "UPDATE users SET password = ? WHERE username = ?",
                    (generate_password_hash(new_password), user["username"])
                )
                conn.commit()
                msg = "Passwort geändert"

        conn.close()
        user = current_user()

    return render_template("account.html", user=user, msg=msg)


@app.route("/channels")
def channels():
    if not current_user():
        return jsonify([]), 403

    return jsonify(get_visible_channels())


@app.route("/messages")
def messages():
    if not current_user():
        return jsonify([]), 403

    channel = request.args.get("channel", "allgemein")

    if not can_access_channel(channel):
        return jsonify([]), 403

    conn = db()
    rows = conn.execute("""
        SELECT
            messages.id,
            messages.user,
            messages.text,
            messages.created,
            messages.channel,
            COALESCE(users.role, 'user') AS role,
            COALESCE(users.avatar, '✊') AS avatar
        FROM messages
        LEFT JOIN users ON users.username = messages.user
        WHERE messages.channel = ?
        ORDER BY messages.id ASC
        LIMIT 300
    """, (channel,)).fetchall()
    conn.close()

    return jsonify([dict(row) for row in rows])


@app.route("/admin/users")
def admin_users():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    conn = db()
    rows = conn.execute("""
        SELECT username, role, banned, avatar
        FROM users
        ORDER BY
            CASE role
                WHEN 'admin' THEN 1
                WHEN 'mod' THEN 2
                ELSE 3
            END,
            username ASC
    """).fetchall()
    conn.close()

    return jsonify([dict(row) for row in rows])


@app.route("/admin/logs")
def admin_logs():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    conn = db()
    rows = conn.execute("""
        SELECT actor, action, target, details, created
        FROM admin_logs
        ORDER BY id DESC
        LIMIT 80
    """).fetchall()
    conn.close()

    return jsonify([dict(row) for row in rows])


@app.route("/admin/channels")
def admin_channels():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    conn = db()
    rows = conn.execute("""
        SELECT name, admin_only, protected
        FROM channels
        ORDER BY id ASC
    """).fetchall()
    conn.close()

    return jsonify([dict(row) for row in rows])


@app.route("/admin/create-channel", methods=["POST"])
def admin_create_channel():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}

    name = clean_channel_name(data.get("name", ""))
    admin_only = 1 if data.get("admin_only") else 0

    if not name:
        return jsonify({"error": "invalid channel name"}), 400

    conn = db()

    try:
        conn.execute(
            "INSERT INTO channels (name, admin_only, protected) VALUES (?, ?, 0)",
            (name, admin_only)
        )
        conn.commit()
    except sqlite3.IntegrityError:
        conn.close()
        return jsonify({"error": "channel exists"}), 400

    conn.close()

    log_action(session["user"], "channel_create", name, "admin_only=" + str(admin_only))

    socketio.emit("channels_changed")

    return jsonify({"ok": True, "name": name})


@app.route("/admin/delete-channel", methods=["POST"])
def admin_delete_channel():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}
    name = data.get("name", "")

    conn = db()

    channel = conn.execute(
        "SELECT * FROM channels WHERE name = ?",
        (name,)
    ).fetchone()

    if not channel:
        conn.close()
        return jsonify({"error": "channel not found"}), 404

    if channel["protected"]:
        conn.close()
        return jsonify({"error": "protected channel"}), 400

    conn.execute("DELETE FROM messages WHERE channel = ?", (name,))
    conn.execute("DELETE FROM channels WHERE name = ?", (name,))

    conn.commit()
    conn.close()

    log_action(session["user"], "channel_delete", name, "")

    socketio.emit("channels_changed")
    socketio.emit("chat_cleared", {"channel": name})

    return jsonify({"ok": True})


@app.route("/admin/delete-message", methods=["POST"])
def admin_delete_message():
    if not can_moderate():
        return jsonify({"error": "moderator required"}), 403

    data = request.get_json() or {}
    msg_id = data.get("id")

    conn = db()
    msg = conn.execute(
        "SELECT * FROM messages WHERE id = ?",
        (msg_id,)
    ).fetchone()

    conn.execute("DELETE FROM messages WHERE id = ?", (msg_id,))
    conn.commit()
    conn.close()

    if msg:
        log_action(session["user"], "message_delete", str(msg_id), f"channel={msg['channel']} user={msg['user']}")

    socketio.emit("message_deleted", {"id": msg_id})

    return jsonify({"ok": True})


@app.route("/admin/clear-chat", methods=["POST"])
def admin_clear_chat():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}
    channel = data.get("channel", "allgemein")

    if not can_access_channel(channel):
        return jsonify({"error": "unknown channel"}), 400

    conn = db()
    conn.execute("DELETE FROM messages WHERE channel = ?", (channel,))
    conn.commit()
    conn.close()

    log_action(session["user"], "chat_clear", channel, "")

    socketio.emit("chat_cleared", {"channel": channel})

    return jsonify({"ok": True})


@app.route("/admin/toggle-ban", methods=["POST"])
def admin_toggle_ban():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}
    username = data.get("username")

    if username == ADMIN_NAME:
        return jsonify({"error": "main admin cannot be banned"}), 400

    conn = db()

    user = conn.execute(
        "SELECT * FROM users WHERE username = ?",
        (username,)
    ).fetchone()

    if not user:
        conn.close()
        return jsonify({"error": "user not found"}), 404

    if user["role"] == "admin":
        conn.close()
        return jsonify({"error": "admins cannot be banned"}), 400

    new_status = 0 if user["banned"] else 1

    conn.execute(
        "UPDATE users SET banned = ? WHERE username = ?",
        (new_status, username)
    )

    conn.commit()
    conn.close()

    log_action(session["user"], "ban_toggle", username, "banned=" + str(new_status))

    socketio.emit("admin_users_changed")

    return jsonify({"ok": True, "banned": new_status})


@app.route("/admin/set-role", methods=["POST"])
def admin_set_role():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}

    username = data.get("username")
    role = data.get("role")

    if role not in ["user", "mod", "admin"]:
        return jsonify({"error": "invalid role"}), 400

    if username == ADMIN_NAME and role != "admin":
        return jsonify({"error": "main admin must stay admin"}), 400

    conn = db()

    exists = conn.execute(
        "SELECT * FROM users WHERE username = ?",
        (username,)
    ).fetchone()

    if not exists:
        conn.close()
        return jsonify({"error": "user not found"}), 404

    conn.execute(
        "UPDATE users SET role = ? WHERE username = ?",
        (role, username)
    )

    conn.commit()
    conn.close()

    log_action(session["user"], "role_set", username, role)

    socketio.emit("admin_users_changed")

    return jsonify({"ok": True})


@app.route("/admin/reset-password", methods=["POST"])
def admin_reset_password():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}
    username = data.get("username")
    new_password = data.get("new_password", "")

    if len(new_password) < 6:
        return jsonify({"error": "password too short"}), 400

    if username == ADMIN_NAME:
        return jsonify({"error": "main admin password should be changed in account settings"}), 400

    conn = db()

    exists = conn.execute(
        "SELECT * FROM users WHERE username = ?",
        (username,)
    ).fetchone()

    if not exists:
        conn.close()
        return jsonify({"error": "user not found"}), 404

    conn.execute(
        "UPDATE users SET password = ? WHERE username = ?",
        (generate_password_hash(new_password), username)
    )

    conn.commit()
    conn.close()

    log_action(session["user"], "password_reset", username, "")

    return jsonify({"ok": True})


@app.route("/admin/delete-user", methods=["POST"])
def admin_delete_user():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}
    username = data.get("username")

    if username == ADMIN_NAME:
        return jsonify({"error": "main admin cannot be deleted"}), 400

    conn = db()

    exists = conn.execute(
        "SELECT * FROM users WHERE username = ?",
        (username,)
    ).fetchone()

    if not exists:
        conn.close()
        return jsonify({"error": "user not found"}), 404

    conn.execute("DELETE FROM users WHERE username = ?", (username,))
    conn.execute("DELETE FROM presence WHERE user = ?", (username,))

    conn.commit()
    conn.close()

    if username in online_users:
        online_users.remove(username)

    log_action(session["user"], "user_delete", username, "")

    socketio.emit("admin_users_changed")
    socketio.emit("online_users", get_online_payload())

    return jsonify({"ok": True})



@app.route("/motd")
def motd():
    if not current_user():
        return jsonify({"text": ""}), 403

    conn = db()
    row = conn.execute(
        "SELECT value FROM settings WHERE key = ?",
        ("motd_allgemein",)
    ).fetchone()
    conn.close()

    return jsonify({"text": row["value"] if row else ""})


@app.route("/admin/motd", methods=["POST"])
def admin_motd():
    if not is_admin():
        return jsonify({"error": "admin required"}), 403

    data = request.get_json() or {}
    text = (data.get("text") or "").strip()[:500]

    conn = db()
    conn.execute(
        "INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)",
        ("motd_allgemein", text)
    )
    conn.commit()
    conn.close()

    log_action(session["user"], "motd_set", "allgemein", text[:80])

    socketio.emit("motd_changed", {
        "channel": "allgemein",
        "text": text
    })

    return jsonify({"ok": True})


@socketio.on("connect")
def socket_connect():
    user = current_user()

    if not user:
        return False

    online_users.add(user["username"])

    conn = db()
    conn.execute(
        "INSERT OR REPLACE INTO presence (user, last_seen) VALUES (?, CURRENT_TIMESTAMP)",
        (user["username"],)
    )
    conn.commit()
    conn.close()

    emit("online_users", get_online_payload(), broadcast=True)


@socketio.on("disconnect")
def socket_disconnect():
    username = session.get("user")

    if username in online_users:
        online_users.remove(username)

    emit("online_users", get_online_payload(), broadcast=True)


@socketio.on("ping_presence")
def ping_presence():
    user = current_user()

    if not user:
        return

    online_users.add(user["username"])

    conn = db()
    conn.execute(
        "INSERT OR REPLACE INTO presence (user, last_seen) VALUES (?, CURRENT_TIMESTAMP)",
        (user["username"],)
    )
    conn.commit()
    conn.close()

    emit("online_users", get_online_payload(), broadcast=True)


@socketio.on("send_message")
def socket_send_message(data):
    user = current_user()

    if not user:
        return

    if user["banned"]:
        emit("send_error", {"error": "Du bist gebannt."})
        return

    text = (data.get("text") or "").strip()
    channel = data.get("channel", "allgemein")

    if not can_access_channel(channel):
        emit("send_error", {"error": "Kein Zugriff auf diesen Raum."})
        return

    if not text:
        return

    conn = db()

    cur = conn.execute(
        "INSERT INTO messages (user, text, channel) VALUES (?, ?, ?)",
        (user["username"], text, channel)
    )

    msg_id = cur.lastrowid

    row = conn.execute("""
        SELECT
            messages.id,
            messages.user,
            messages.text,
            messages.created,
            messages.channel,
            COALESCE(users.role, 'user') AS role,
            COALESCE(users.avatar, '✊') AS avatar
        FROM messages
        LEFT JOIN users ON users.username = messages.user
        WHERE messages.id = ?
    """, (msg_id,)).fetchone()

    conn.execute(
        "INSERT OR REPLACE INTO presence (user, last_seen) VALUES (?, CURRENT_TIMESTAMP)",
        (user["username"],)
    )

    conn.commit()
    conn.close()

    socketio.emit("new_message", dict(row))


if __name__ == "__main__":
    init_db()
    socketio.run(app, debug=True, host="127.0.0.1", port=5000)
